#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
#   example endpoint - http://localhost:8080/magic-api/employees
#
# change page size example to 3 test it and back to 20
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20


